# HellGame

./: .gitignore  .gitmodules  README.md
src/HellGame.Api/: ApiControllerBase.cs  HellGame.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/HellGame.Api/Controllers/: AssetsController.cs  HelloWorldController.cs  LocaleController.cs
src/HellGame.Api/Properties/: launchSettings.json
src/HellGame.Api/ViewModels/: ApiRequest.cs  ApiResponse.cs  HelloWorldViewModel.cs
src/HellGame.Api/ViewModels/ApiPayload/: EmptyPayload.cs
src/HellGame.Api/ViewModels/ApiPayload/Assets/: GetAsset.cs
src/HellGame.Api/ViewModels/ApiPayload/Locale/: GetLocale.cs  SetLocale.cs
src/HellGame.Api/assets/: TestScript1.txt  TestScript2.txt  TestScript3.txt
src/HellGame.Api/assets/descriptors/_test/: _test.script.json
src/HellGame.App/: HellGame.App.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config
src/HellGame.App/Constants/: Defaults.cs
src/HellGame.App/Controllers/: HomeController.cs
src/HellGame.App/Controllers/Api/: ApiControllerBase.cs  AssetsController.cs  GameController.cs  LocaleController.cs  PingController.cs  VarsController.cs
src/HellGame.App/Properties/: launchSettings.json
src/HellGame.App/ViewModels/Api/: ApiRequest.cs  ApiResponse.cs
src/HellGame.App/ViewModels/Api/Payload/: EmptyPayload.cs
src/HellGame.App/ViewModels/Home/: ErrorViewModel.cs  RawJsImplementationViewModel.cs
src/HellGame.App/Views/: _ViewImports.cshtml
src/HellGame.App/Views/Home/: About.cshtml  Index.cshtml  RawJs.cshtml
src/HellGame.App/Views/Shared/: _Layout.cshtml
src/HellGame.App/assets/descriptors/_test/: _test.image.desc  _test.image1.desc  _test.image2.desc  _test.image3.desc  _test.image4.desc  _test.state1.desc  _test.state1.image.desc  _test.state1.script.onEnter.desc  _test.state1.script.onLeave.desc  _test.state1.script.onTransition.desc  _test.state1.t2.text.desc  _test.state1.t3.text.desc  _test.state1.text.desc  _test.state2.desc  _test.state2.image.desc  _test.state2.text.desc  _test.state3.desc  _test.state3.image.desc  _test.state3.text.desc  _test.state4.desc  _test.state4.image.desc  _test.state4.text .desc  _test.text.desc  _test.text1.desc  _test.text2.desc  _test.text3.desc  _test.text4.desc  _test.vars.var1-name.desc  _test.vars.var2-name.desc  _test.vars.var3-name.desc
src/HellGame.App/assets/descriptors/common/: state.final.desc  state.final.image.desc  state.final.text.desc  state.initial.desc  state.initial.image.desc  state.initial.text.desc  transitions.next.desc  vars.userName.desc
src/HellGame.App/assets/descriptors/ui/: ui.GameControls.btnExit.desc  ui.GameControls.btnLoad.desc  ui.GameControls.btnRestart.desc  ui.GameControls.btnSave.desc  ui.GameControls.userNamePrompt.desc  ui.GameImage.aSource.desc  ui.Labels.lblGameControls.desc  ui.Labels.lblGameImage.desc  ui.Labels.lblGameText.desc  ui.Labels.lblGameVars.desc  (+2 more)
src/HellGame.App/wwwroot/css/: site-common.css
(+83 files in other folders)
