<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\data\default\_test\_test.image.png" />
    <None Remove="assets\data\default\_test\_test.script.txt" />
    <None Remove="assets\data\default\_test\_test.text.html" />
    <None Remove="assets\TestScript1.txt" />
    <None Remove="assets\TestScript2.txt" />
    <None Remove="assets\TestScript3.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\data\default\_test\_test.image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\data\default\_test\_test.script.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\data\default\_test\_test.text.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\submodules\HellEngine\src\HellEngine.Core\HellEngine.Core.csproj" />
  </ItemGroup>


</Project>
